<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aggCluster' inline='true' name='federated.1xazhef0a9ij1z18c2500191bp3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggCluster' name='textscan.14frfio1undfbe107tbne1e3lt2h'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Documents/Chapman/repos/Chapman/MGSC-410/data' filename='aggCluster.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14frfio1undfbe107tbne1e3lt2h' name='aggCluster.csv' table='[aggCluster#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Language' ordinal='1' />
            <column datatype='string' name='Subscription Type' ordinal='2' />
            <column datatype='string' name='Subscription Event Type' ordinal='3' />
            <column datatype='string' name='Purchase Store' ordinal='4' />
            <column datatype='real' name='Purchase Amount' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='date' name='Subscription Start Date' ordinal='7' />
            <column datatype='date' name='Subscription Expiration' ordinal='8' />
            <column datatype='string' name='Demo User' ordinal='9' />
            <column datatype='string' name='Free Trial User' ordinal='10' />
            <column datatype='date' name='Free Trial Start Date' ordinal='11' />
            <column datatype='date' name='Free Trial Expiration' ordinal='12' />
            <column datatype='string' name='Auto Renew' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='User Type' ordinal='15' />
            <column datatype='string' name='Lead Platform' ordinal='16' />
            <column datatype='string' name='Email Subscriber' ordinal='17' />
            <column datatype='string' name='Push Notifications' ordinal='18' />
            <column datatype='real' name='Send Count' ordinal='19' />
            <column datatype='real' name='Open Count' ordinal='20' />
            <column datatype='real' name='Click Count' ordinal='21' />
            <column datatype='real' name='Unique Open Count' ordinal='22' />
            <column datatype='real' name='Unique Click Count' ordinal='23' />
            <column datatype='real' name='App Launch' ordinal='24' />
            <column datatype='real' name='Completed' ordinal='25' />
            <column datatype='real' name='Onboarding' ordinal='26' />
            <column datatype='real' name='Other' ordinal='27' />
            <column datatype='real' name='Start' ordinal='28' />
            <column datatype='real' name='Android Uses' ordinal='29' />
            <column datatype='real' name='iOS Uses' ordinal='30' />
            <column datatype='real' name='Web Uses' ordinal='31' />
            <column datatype='date' name='First App Session' ordinal='32' />
            <column datatype='date' name='Last App Session' ordinal='33' />
            <column datatype='integer' name='Churn' ordinal='34' />
            <column datatype='integer' name='Cluster' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Event Type]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Store]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Start Date]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Expiration]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demo User]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial User]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Start Date]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Expiration]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Renew]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Platform]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subscriber]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Notifications]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Send Count]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Count]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click Count]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Open Count]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Click Count]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Launch]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onboarding]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Uses]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iOS Uses]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Uses]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First App Session]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last App Session]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Uses' datatype='real' name='[Calculation_1688568410030075904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Web Uses]+[Android Uses]+[iOS Uses]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='aggCluster.csv' datatype='table' name='[__tableau_internal_object_id__].[aggCluster.csv_EAA627BA4B414213890A6A1163D068E5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggCluster' name='federated.1xazhef0a9ij1z18c2500191bp3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xazhef0a9ij1z18c2500191bp3s'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xazhef0a9ij1z18c2500191bp3s].[avg:Purchase Amount:qk]</rows>
        <cols>[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggCluster' name='federated.1xazhef0a9ij1z18c2500191bp3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xazhef0a9ij1z18c2500191bp3s'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xazhef0a9ij1z18c2500191bp3s].[ctd:ID:qk]</rows>
        <cols>[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggCluster' name='federated.1xazhef0a9ij1z18c2500191bp3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xazhef0a9ij1z18c2500191bp3s'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xazhef0a9ij1z18c2500191bp3s].[avg:Churn:qk]</rows>
        <cols>[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggCluster' name='federated.1xazhef0a9ij1z18c2500191bp3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xazhef0a9ij1z18c2500191bp3s'>
            <column datatype='real' name='[Android Uses]' role='measure' type='quantitative' />
            <column caption='Total Uses' datatype='real' name='[Calculation_1688568410030075904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Web Uses]+[Android Uses]+[iOS Uses]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Web Uses]' role='measure' type='quantitative' />
            <column datatype='real' name='[iOS Uses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1688568410030075904]' derivation='Median' name='[med:Calculation_1688568410030075904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xazhef0a9ij1z18c2500191bp3s].[med:Calculation_1688568410030075904:qk]</rows>
        <cols>[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggCluster' name='federated.1xazhef0a9ij1z18c2500191bp3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xazhef0a9ij1z18c2500191bp3s'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xazhef0a9ij1z18c2500191bp3s].[none:Language:nk] / [federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok])</rows>
        <cols>[federated.1xazhef0a9ij1z18c2500191bp3s].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggCluster' name='federated.1xazhef0a9ij1z18c2500191bp3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xazhef0a9ij1z18c2500191bp3s'>
            <column datatype='real' name='[Android Uses]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Web Uses]' role='measure' type='quantitative' />
            <column datatype='real' name='[iOS Uses]' role='measure' type='quantitative' />
            <column-instance column='[iOS Uses]' derivation='Median' name='[med:iOS Uses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Android Uses]' derivation='Sum' name='[sum:Android Uses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Web Uses]' derivation='Sum' name='[sum:Web Uses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xazhef0a9ij1z18c2500191bp3s].[med:iOS Uses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xazhef0a9ij1z18c2500191bp3s].[sum:Android Uses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xazhef0a9ij1z18c2500191bp3s].[sum:Web Uses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xazhef0a9ij1z18c2500191bp3s].[med:iOS Uses:qk] + ([federated.1xazhef0a9ij1z18c2500191bp3s].[sum:Android Uses:qk] + [federated.1xazhef0a9ij1z18c2500191bp3s].[sum:Web Uses:qk]))</rows>
        <cols>[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggCluster' name='federated.1xazhef0a9ij1z18c2500191bp3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1xazhef0a9ij1z18c2500191bp3s'>
            <column datatype='string' name='[Auto Renew]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Auto Renew]' derivation='Count' name='[cnt:Auto Renew:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xazhef0a9ij1z18c2500191bp3s].[cnt:Auto Renew:qk]</rows>
        <cols>[federated.1xazhef0a9ij1z18c2500191bp3s].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
