<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cluster_spectral' inline='true' name='federated.1t9zpzk09dejvj1cx4rvh0psqp9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster_spectral' name='textscan.1hpc8r21sq6vqk18q1acy0cb3q2s'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Documents/Chapman/repos/Chapman/MGSC-410/data' filename='cluster_spectral.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hpc8r21sq6vqk18q1acy0cb3q2s' name='cluster_spectral.csv' table='[cluster_spectral#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='Purchase Amount' ordinal='1' />
            <column datatype='boolean' name='Demo User' ordinal='2' />
            <column datatype='boolean' name='Free Trial User' ordinal='3' />
            <column datatype='boolean' name='Auto Renew' ordinal='4' />
            <column datatype='boolean' name='Email Subscriber' ordinal='5' />
            <column datatype='boolean' name='Push Notifications' ordinal='6' />
            <column datatype='integer' name='Send Count' ordinal='7' />
            <column datatype='integer' name='Open Count' ordinal='8' />
            <column datatype='integer' name='Click Count' ordinal='9' />
            <column datatype='integer' name='Unique Open Count' ordinal='10' />
            <column datatype='integer' name='Unique Click Count' ordinal='11' />
            <column datatype='integer' name='Subscription Start Year' ordinal='12' />
            <column datatype='integer' name='Subscription Start Month' ordinal='13' />
            <column datatype='integer' name='Subscription Start Day' ordinal='14' />
            <column datatype='integer' name='Subscription Start Hour' ordinal='15' />
            <column datatype='integer' name='Language_ALL' ordinal='16' />
            <column datatype='integer' name='Language_ARA' ordinal='17' />
            <column datatype='integer' name='Language_CHI' ordinal='18' />
            <column datatype='integer' name='Language_DAR' ordinal='19' />
            <column datatype='integer' name='Language_DEU' ordinal='20' />
            <column datatype='integer' name='Language_EBR' ordinal='21' />
            <column datatype='integer' name='Language_ENG' ordinal='22' />
            <column datatype='integer' name='Language_ESC' ordinal='23' />
            <column datatype='integer' name='Language_ESP' ordinal='24' />
            <column datatype='integer' name='Language_FAR' ordinal='25' />
            <column datatype='integer' name='Language_FRA' ordinal='26' />
            <column datatype='integer' name='Language_GLE' ordinal='27' />
            <column datatype='integer' name='Language_GRK' ordinal='28' />
            <column datatype='integer' name='Language_HEB' ordinal='29' />
            <column datatype='integer' name='Language_HIN' ordinal='30' />
            <column datatype='integer' name='Language_IND' ordinal='31' />
            <column datatype='integer' name='Language_ITA' ordinal='32' />
            <column datatype='integer' name='Language_JPN' ordinal='33' />
            <column datatype='integer' name='Language_KIS' ordinal='34' />
            <column datatype='integer' name='Language_KOR' ordinal='35' />
            <column datatype='integer' name='Language_LAT' ordinal='36' />
            <column datatype='integer' name='Language_NED' ordinal='37' />
            <column datatype='integer' name='Language_PAS' ordinal='38' />
            <column datatype='integer' name='Language_POL' ordinal='39' />
            <column datatype='integer' name='Language_POR' ordinal='40' />
            <column datatype='integer' name='Language_RUS' ordinal='41' />
            <column datatype='integer' name='Language_SVE' ordinal='42' />
            <column datatype='integer' name='Language_TGL' ordinal='43' />
            <column datatype='integer' name='Language_TUR' ordinal='44' />
            <column datatype='integer' name='Language_URD' ordinal='45' />
            <column datatype='integer' name='Language_VIE' ordinal='46' />
            <column datatype='integer' name='Subscription Type_Lifetime' ordinal='47' />
            <column datatype='integer' name='Subscription Type_Limited' ordinal='48' />
            <column datatype='integer' name='Subscription Event Type_INITIAL_PURCHASE' ordinal='49' />
            <column datatype='integer' name='Subscription Event Type_RENEWAL' ordinal='50' />
            <column datatype='integer' name='Purchase Store_App' ordinal='51' />
            <column datatype='integer' name='Purchase Store_Web' ordinal='52' />
            <column datatype='integer' name='Currency_AED' ordinal='53' />
            <column datatype='integer' name='Currency_AUD' ordinal='54' />
            <column datatype='integer' name='Currency_BGN' ordinal='55' />
            <column datatype='integer' name='Currency_BRL' ordinal='56' />
            <column datatype='integer' name='Currency_CAD' ordinal='57' />
            <column datatype='integer' name='Currency_CHF' ordinal='58' />
            <column datatype='integer' name='Currency_CLP' ordinal='59' />
            <column datatype='integer' name='Currency_COP' ordinal='60' />
            <column datatype='integer' name='Currency_CRC' ordinal='61' />
            <column datatype='integer' name='Currency_CZK' ordinal='62' />
            <column datatype='integer' name='Currency_DKK' ordinal='63' />
            <column datatype='integer' name='Currency_EGP' ordinal='64' />
            <column datatype='integer' name='Currency_EUR' ordinal='65' />
            <column datatype='integer' name='Currency_GBP' ordinal='66' />
            <column datatype='integer' name='Currency_GHS' ordinal='67' />
            <column datatype='integer' name='Currency_HKD' ordinal='68' />
            <column datatype='integer' name='Currency_HUF' ordinal='69' />
            <column datatype='integer' name='Currency_IDR' ordinal='70' />
            <column datatype='integer' name='Currency_ILS' ordinal='71' />
            <column datatype='integer' name='Currency_INR' ordinal='72' />
            <column datatype='integer' name='Currency_JPY' ordinal='73' />
            <column datatype='integer' name='Currency_KRW' ordinal='74' />
            <column datatype='integer' name='Currency_KZT' ordinal='75' />
            <column datatype='integer' name='Currency_LBP' ordinal='76' />
            <column datatype='integer' name='Currency_MXN' ordinal='77' />
            <column datatype='integer' name='Currency_MYR' ordinal='78' />
            <column datatype='integer' name='Currency_NOK' ordinal='79' />
            <column datatype='integer' name='Currency_NZD' ordinal='80' />
            <column datatype='integer' name='Currency_PEN' ordinal='81' />
            <column datatype='integer' name='Currency_PHP' ordinal='82' />
            <column datatype='integer' name='Currency_PLN' ordinal='83' />
            <column datatype='integer' name='Currency_QAR' ordinal='84' />
            <column datatype='integer' name='Currency_RON' ordinal='85' />
            <column datatype='integer' name='Currency_RSD' ordinal='86' />
            <column datatype='integer' name='Currency_RUB' ordinal='87' />
            <column datatype='integer' name='Currency_SAR' ordinal='88' />
            <column datatype='integer' name='Currency_SEK' ordinal='89' />
            <column datatype='integer' name='Currency_SGD' ordinal='90' />
            <column datatype='integer' name='Currency_THB' ordinal='91' />
            <column datatype='integer' name='Currency_TRY' ordinal='92' />
            <column datatype='integer' name='Currency_UAH' ordinal='93' />
            <column datatype='integer' name='Currency_USD' ordinal='94' />
            <column datatype='integer' name='Currency_VND' ordinal='95' />
            <column datatype='integer' name='Currency_ZAR' ordinal='96' />
            <column datatype='integer' name='Country_Australia' ordinal='97' />
            <column datatype='integer' name='Country_Brazil' ordinal='98' />
            <column datatype='integer' name='Country_Bulgaria' ordinal='99' />
            <column datatype='integer' name='Country_Canada' ordinal='100' />
            <column datatype='integer' name='Country_Chile' ordinal='101' />
            <column datatype='integer' name='Country_Colombia' ordinal='102' />
            <column datatype='integer' name='Country_Costa Rica' ordinal='103' />
            <column datatype='integer' name='Country_Czech Republic' ordinal='104' />
            <column datatype='integer' name='Country_Denmark' ordinal='105' />
            <column datatype='integer' name='Country_Egypt' ordinal='106' />
            <column datatype='integer' name='Country_European Union' ordinal='107' />
            <column datatype='integer' name='Country_Ghana' ordinal='108' />
            <column datatype='integer' name='Country_Hong Kong' ordinal='109' />
            <column datatype='integer' name='Country_Hungary' ordinal='110' />
            <column datatype='integer' name='Country_India' ordinal='111' />
            <column datatype='integer' name='Country_Indonesia' ordinal='112' />
            <column datatype='integer' name='Country_Israel' ordinal='113' />
            <column datatype='integer' name='Country_Japan' ordinal='114' />
            <column datatype='integer' name='Country_Kazakhstan' ordinal='115' />
            <column datatype='integer' name='Country_Lebanon' ordinal='116' />
            <column datatype='integer' name='Country_Malaysia' ordinal='117' />
            <column datatype='integer' name='Country_Mexico' ordinal='118' />
            <column datatype='integer' name='Country_New Zealand' ordinal='119' />
            <column datatype='integer' name='Country_Norway' ordinal='120' />
            <column datatype='integer' name='Country_Peru' ordinal='121' />
            <column datatype='integer' name='Country_Philippines' ordinal='122' />
            <column datatype='integer' name='Country_Poland' ordinal='123' />
            <column datatype='integer' name='Country_Qatar' ordinal='124' />
            <column datatype='integer' name='Country_Romania' ordinal='125' />
            <column datatype='integer' name='Country_Russia' ordinal='126' />
            <column datatype='integer' name='Country_Saudi Arabia' ordinal='127' />
            <column datatype='integer' name='Country_Serbia' ordinal='128' />
            <column datatype='integer' name='Country_Singapore' ordinal='129' />
            <column datatype='integer' name='Country_South Africa' ordinal='130' />
            <column datatype='integer' name='Country_South Korea' ordinal='131' />
            <column datatype='integer' name='Country_Sweden' ordinal='132' />
            <column datatype='integer' name='Country_Switzerland' ordinal='133' />
            <column datatype='integer' name='Country_Thailand' ordinal='134' />
            <column datatype='integer' name='Country_Turkey' ordinal='135' />
            <column datatype='integer' name='Country_Ukraine' ordinal='136' />
            <column datatype='integer' name='Country_United Arab Emirates' ordinal='137' />
            <column datatype='integer' name='Country_United Kingdom' ordinal='138' />
            <column datatype='integer' name='Country_United States' ordinal='139' />
            <column datatype='integer' name='Country_Vietnam' ordinal='140' />
            <column datatype='integer' name='User Type_Consumer' ordinal='141' />
            <column datatype='integer' name='User Type_Other' ordinal='142' />
            <column datatype='integer' name='Lead Platform_App' ordinal='143' />
            <column datatype='integer' name='Lead Platform_Unknown' ordinal='144' />
            <column datatype='integer' name='Lead Platform_Web' ordinal='145' />
            <column datatype='integer' name='Cluster' ordinal='146' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demo User]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial User]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Renew]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subscriber]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Notifications]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Send Count]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Count]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click Count]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Open Count]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Click Count]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Start Year]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Start Month]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Start Day]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Start Hour]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_ALL]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_ARA]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_CHI]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_DAR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_DEU]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_EBR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_ENG]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_ESC]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_ESP]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_FAR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_FRA]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_GLE]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_GRK]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_HEB]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_HIN]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_IND]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_ITA]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_JPN]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_KIS]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_KOR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_LAT]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_NED]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_PAS]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_POL]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_POR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_RUS]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_SVE]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_TGL]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_TUR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_URD]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_VIE]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type_Lifetime]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type_Limited]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Event Type_INITIAL_PURCHASE]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Event Type_RENEWAL]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Store_App]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Store_Web]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_AED]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_AUD]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_BGN]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_BRL]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_CAD]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_CHF]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_CLP]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_COP]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_CRC]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_CZK]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_DKK]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_EGP]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_EUR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_GBP]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_GHS]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_HKD]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_HUF]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_IDR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_ILS]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_INR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_JPY]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_KRW]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_KZT]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_LBP]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_MXN]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_MYR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_NOK]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_NZD]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_PEN]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_PHP]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_PLN]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_QAR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_RON]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_RSD]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_RUB]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_SAR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_SEK]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_SGD]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_THB]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_TRY]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_UAH]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_USD]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_VND]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency_ZAR]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Australia]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Brazil]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Bulgaria]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Canada]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Chile]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Colombia]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Costa Rica]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Czech Republic]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Denmark]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Egypt]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_European Union]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Ghana]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Hong Kong]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Hungary]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_India]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Indonesia]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Israel]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Japan]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Kazakhstan]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Lebanon]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Malaysia]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Mexico]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_New Zealand]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Norway]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Peru]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Philippines]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Poland]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Qatar]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Romania]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Russia]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Saudi Arabia]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Serbia]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Singapore]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_South Africa]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_South Korea]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Sweden]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Switzerland]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Thailand]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Turkey]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Ukraine]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_United Arab Emirates]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_United Kingdom]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_United States]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Vietnam]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type_Consumer]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type_Other]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Platform_App]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Platform_Unknown]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Platform_Web]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[cluster_spectral.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Australia' datatype='integer' name='[Country_Australia]' role='measure' type='quantitative' />
      <column caption='Country Brazil' datatype='integer' name='[Country_Brazil]' role='measure' type='quantitative' />
      <column caption='Country Bulgaria' datatype='integer' name='[Country_Bulgaria]' role='measure' type='quantitative' />
      <column caption='Country Canada' datatype='integer' name='[Country_Canada]' role='measure' type='quantitative' />
      <column caption='Country Chile' datatype='integer' name='[Country_Chile]' role='measure' type='quantitative' />
      <column caption='Country Colombia' datatype='integer' name='[Country_Colombia]' role='measure' type='quantitative' />
      <column caption='Country Costa Rica' datatype='integer' name='[Country_Costa Rica]' role='measure' type='quantitative' />
      <column caption='Country Czech Republic' datatype='integer' name='[Country_Czech Republic]' role='measure' type='quantitative' />
      <column caption='Country Denmark' datatype='integer' name='[Country_Denmark]' role='measure' type='quantitative' />
      <column caption='Country Egypt' datatype='integer' name='[Country_Egypt]' role='measure' type='quantitative' />
      <column caption='Country European Union' datatype='integer' name='[Country_European Union]' role='measure' type='quantitative' />
      <column caption='Country Ghana' datatype='integer' name='[Country_Ghana]' role='measure' type='quantitative' />
      <column caption='Country Hong Kong' datatype='integer' name='[Country_Hong Kong]' role='measure' type='quantitative' />
      <column caption='Country Hungary' datatype='integer' name='[Country_Hungary]' role='measure' type='quantitative' />
      <column caption='Country India' datatype='integer' name='[Country_India]' role='measure' type='quantitative' />
      <column caption='Country Indonesia' datatype='integer' name='[Country_Indonesia]' role='measure' type='quantitative' />
      <column caption='Country Israel' datatype='integer' name='[Country_Israel]' role='measure' type='quantitative' />
      <column caption='Country Japan' datatype='integer' name='[Country_Japan]' role='measure' type='quantitative' />
      <column caption='Country Kazakhstan' datatype='integer' name='[Country_Kazakhstan]' role='measure' type='quantitative' />
      <column caption='Country Lebanon' datatype='integer' name='[Country_Lebanon]' role='measure' type='quantitative' />
      <column caption='Country Malaysia' datatype='integer' name='[Country_Malaysia]' role='measure' type='quantitative' />
      <column caption='Country Mexico' datatype='integer' name='[Country_Mexico]' role='measure' type='quantitative' />
      <column caption='Country New Zealand' datatype='integer' name='[Country_New Zealand]' role='measure' type='quantitative' />
      <column caption='Country Norway' datatype='integer' name='[Country_Norway]' role='measure' type='quantitative' />
      <column caption='Country Peru' datatype='integer' name='[Country_Peru]' role='measure' type='quantitative' />
      <column caption='Country Philippines' datatype='integer' name='[Country_Philippines]' role='measure' type='quantitative' />
      <column caption='Country Poland' datatype='integer' name='[Country_Poland]' role='measure' type='quantitative' />
      <column caption='Country Qatar' datatype='integer' name='[Country_Qatar]' role='measure' type='quantitative' />
      <column caption='Country Romania' datatype='integer' name='[Country_Romania]' role='measure' type='quantitative' />
      <column caption='Country Russia' datatype='integer' name='[Country_Russia]' role='measure' type='quantitative' />
      <column caption='Country Saudi Arabia' datatype='integer' name='[Country_Saudi Arabia]' role='measure' type='quantitative' />
      <column caption='Country Serbia' datatype='integer' name='[Country_Serbia]' role='measure' type='quantitative' />
      <column caption='Country Singapore' datatype='integer' name='[Country_Singapore]' role='measure' type='quantitative' />
      <column caption='Country South Africa' datatype='integer' name='[Country_South Africa]' role='measure' type='quantitative' />
      <column caption='Country South Korea' datatype='integer' name='[Country_South Korea]' role='measure' type='quantitative' />
      <column caption='Country Sweden' datatype='integer' name='[Country_Sweden]' role='measure' type='quantitative' />
      <column caption='Country Switzerland' datatype='integer' name='[Country_Switzerland]' role='measure' type='quantitative' />
      <column caption='Country Thailand' datatype='integer' name='[Country_Thailand]' role='measure' type='quantitative' />
      <column caption='Country Turkey' datatype='integer' name='[Country_Turkey]' role='measure' type='quantitative' />
      <column caption='Country Ukraine' datatype='integer' name='[Country_Ukraine]' role='measure' type='quantitative' />
      <column caption='Country United Arab Emirates' datatype='integer' name='[Country_United Arab Emirates]' role='measure' type='quantitative' />
      <column caption='Country United Kingdom' datatype='integer' name='[Country_United Kingdom]' role='measure' type='quantitative' />
      <column caption='Country United States' datatype='integer' name='[Country_United States]' role='measure' type='quantitative' />
      <column caption='Country Vietnam' datatype='integer' name='[Country_Vietnam]' role='measure' type='quantitative' />
      <column caption='Currency AED' datatype='integer' name='[Currency_AED]' role='measure' type='quantitative' />
      <column caption='Currency AUD' datatype='integer' name='[Currency_AUD]' role='measure' type='quantitative' />
      <column caption='Currency BGN' datatype='integer' name='[Currency_BGN]' role='measure' type='quantitative' />
      <column caption='Currency BRL' datatype='integer' name='[Currency_BRL]' role='measure' type='quantitative' />
      <column caption='Currency CAD' datatype='integer' name='[Currency_CAD]' role='measure' type='quantitative' />
      <column caption='Currency CHF' datatype='integer' name='[Currency_CHF]' role='measure' type='quantitative' />
      <column caption='Currency CLP' datatype='integer' name='[Currency_CLP]' role='measure' type='quantitative' />
      <column caption='Currency COP' datatype='integer' name='[Currency_COP]' role='measure' type='quantitative' />
      <column caption='Currency CRC' datatype='integer' name='[Currency_CRC]' role='measure' type='quantitative' />
      <column caption='Currency CZK' datatype='integer' name='[Currency_CZK]' role='measure' type='quantitative' />
      <column caption='Currency DKK' datatype='integer' name='[Currency_DKK]' role='measure' type='quantitative' />
      <column caption='Currency EGP' datatype='integer' name='[Currency_EGP]' role='measure' type='quantitative' />
      <column caption='Currency EUR' datatype='integer' name='[Currency_EUR]' role='measure' type='quantitative' />
      <column caption='Currency GBP' datatype='integer' name='[Currency_GBP]' role='measure' type='quantitative' />
      <column caption='Currency GHS' datatype='integer' name='[Currency_GHS]' role='measure' type='quantitative' />
      <column caption='Currency HKD' datatype='integer' name='[Currency_HKD]' role='measure' type='quantitative' />
      <column caption='Currency HUF' datatype='integer' name='[Currency_HUF]' role='measure' type='quantitative' />
      <column caption='Currency IDR' datatype='integer' name='[Currency_IDR]' role='measure' type='quantitative' />
      <column caption='Currency ILS' datatype='integer' name='[Currency_ILS]' role='measure' type='quantitative' />
      <column caption='Currency INR' datatype='integer' name='[Currency_INR]' role='measure' type='quantitative' />
      <column caption='Currency JPY' datatype='integer' name='[Currency_JPY]' role='measure' type='quantitative' />
      <column caption='Currency KRW' datatype='integer' name='[Currency_KRW]' role='measure' type='quantitative' />
      <column caption='Currency KZT' datatype='integer' name='[Currency_KZT]' role='measure' type='quantitative' />
      <column caption='Currency LBP' datatype='integer' name='[Currency_LBP]' role='measure' type='quantitative' />
      <column caption='Currency MXN' datatype='integer' name='[Currency_MXN]' role='measure' type='quantitative' />
      <column caption='Currency MYR' datatype='integer' name='[Currency_MYR]' role='measure' type='quantitative' />
      <column caption='Currency NOK' datatype='integer' name='[Currency_NOK]' role='measure' type='quantitative' />
      <column caption='Currency NZD' datatype='integer' name='[Currency_NZD]' role='measure' type='quantitative' />
      <column caption='Currency PEN' datatype='integer' name='[Currency_PEN]' role='measure' type='quantitative' />
      <column caption='Currency PHP' datatype='integer' name='[Currency_PHP]' role='measure' type='quantitative' />
      <column caption='Currency PLN' datatype='integer' name='[Currency_PLN]' role='measure' type='quantitative' />
      <column caption='Currency QAR' datatype='integer' name='[Currency_QAR]' role='measure' type='quantitative' />
      <column caption='Currency RON' datatype='integer' name='[Currency_RON]' role='measure' type='quantitative' />
      <column caption='Currency RSD' datatype='integer' name='[Currency_RSD]' role='measure' type='quantitative' />
      <column caption='Currency RUB' datatype='integer' name='[Currency_RUB]' role='measure' type='quantitative' />
      <column caption='Currency SAR' datatype='integer' name='[Currency_SAR]' role='measure' type='quantitative' />
      <column caption='Currency SEK' datatype='integer' name='[Currency_SEK]' role='measure' type='quantitative' />
      <column caption='Currency SGD' datatype='integer' name='[Currency_SGD]' role='measure' type='quantitative' />
      <column caption='Currency THB' datatype='integer' name='[Currency_THB]' role='measure' type='quantitative' />
      <column caption='Currency TRY' datatype='integer' name='[Currency_TRY]' role='measure' type='quantitative' />
      <column caption='Currency UAH' datatype='integer' name='[Currency_UAH]' role='measure' type='quantitative' />
      <column caption='Currency USD' datatype='integer' name='[Currency_USD]' role='measure' type='quantitative' />
      <column caption='Currency VND' datatype='integer' name='[Currency_VND]' role='measure' type='quantitative' />
      <column caption='Currency ZAR' datatype='integer' name='[Currency_ZAR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Language ALL' datatype='integer' name='[Language_ALL]' role='measure' type='quantitative' />
      <column caption='Language ARA' datatype='integer' name='[Language_ARA]' role='measure' type='quantitative' />
      <column caption='Language CHI' datatype='integer' name='[Language_CHI]' role='measure' type='quantitative' />
      <column caption='Language DAR' datatype='integer' name='[Language_DAR]' role='measure' type='quantitative' />
      <column caption='Language DEU' datatype='integer' name='[Language_DEU]' role='measure' type='quantitative' />
      <column caption='Language EBR' datatype='integer' name='[Language_EBR]' role='measure' type='quantitative' />
      <column caption='Language ENG' datatype='integer' name='[Language_ENG]' role='measure' type='quantitative' />
      <column caption='Language ESC' datatype='integer' name='[Language_ESC]' role='measure' type='quantitative' />
      <column caption='Language ESP' datatype='integer' name='[Language_ESP]' role='measure' type='quantitative' />
      <column caption='Language FAR' datatype='integer' name='[Language_FAR]' role='measure' type='quantitative' />
      <column caption='Language FRA' datatype='integer' name='[Language_FRA]' role='measure' type='quantitative' />
      <column caption='Language GLE' datatype='integer' name='[Language_GLE]' role='measure' type='quantitative' />
      <column caption='Language GRK' datatype='integer' name='[Language_GRK]' role='measure' type='quantitative' />
      <column caption='Language HEB' datatype='integer' name='[Language_HEB]' role='measure' type='quantitative' />
      <column caption='Language HIN' datatype='integer' name='[Language_HIN]' role='measure' type='quantitative' />
      <column caption='Language IND' datatype='integer' name='[Language_IND]' role='measure' type='quantitative' />
      <column caption='Language ITA' datatype='integer' name='[Language_ITA]' role='measure' type='quantitative' />
      <column caption='Language JPN' datatype='integer' name='[Language_JPN]' role='measure' type='quantitative' />
      <column caption='Language KIS' datatype='integer' name='[Language_KIS]' role='measure' type='quantitative' />
      <column caption='Language KOR' datatype='integer' name='[Language_KOR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Language LAT' datatype='integer' name='[Language_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Language NED' datatype='integer' name='[Language_NED]' role='measure' type='quantitative' />
      <column caption='Language PAS' datatype='integer' name='[Language_PAS]' role='measure' type='quantitative' />
      <column caption='Language POL' datatype='integer' name='[Language_POL]' role='measure' type='quantitative' />
      <column caption='Language POR' datatype='integer' name='[Language_POR]' role='measure' type='quantitative' />
      <column caption='Language RUS' datatype='integer' name='[Language_RUS]' role='measure' type='quantitative' />
      <column caption='Language SVE' datatype='integer' name='[Language_SVE]' role='measure' type='quantitative' />
      <column caption='Language TGL' datatype='integer' name='[Language_TGL]' role='measure' type='quantitative' />
      <column caption='Language TUR' datatype='integer' name='[Language_TUR]' role='measure' type='quantitative' />
      <column caption='Language URD' datatype='integer' name='[Language_URD]' role='measure' type='quantitative' />
      <column caption='Language VIE' datatype='integer' name='[Language_VIE]' role='measure' type='quantitative' />
      <column caption='Lead Platform App' datatype='integer' name='[Lead Platform_App]' role='measure' type='quantitative' />
      <column caption='Lead Platform Unknown' datatype='integer' name='[Lead Platform_Unknown]' role='measure' type='quantitative' />
      <column caption='Lead Platform Web' datatype='integer' name='[Lead Platform_Web]' role='measure' type='quantitative' />
      <column caption='Purchase Store App' datatype='integer' name='[Purchase Store_App]' role='measure' type='quantitative' />
      <column caption='Purchase Store Web' datatype='integer' name='[Purchase Store_Web]' role='measure' type='quantitative' />
      <column caption='Subscription Event Type INITIAL PURCHASE' datatype='integer' name='[Subscription Event Type_INITIAL_PURCHASE]' role='measure' type='quantitative' />
      <column caption='Subscription Event Type RENEWAL' datatype='integer' name='[Subscription Event Type_RENEWAL]' role='measure' type='quantitative' />
      <column caption='Subscription Type Lifetime' datatype='integer' name='[Subscription Type_Lifetime]' role='measure' type='quantitative' />
      <column caption='Subscription Type Limited' datatype='integer' name='[Subscription Type_Limited]' role='measure' type='quantitative' />
      <column caption='User Type Consumer' datatype='integer' name='[User Type_Consumer]' role='measure' type='quantitative' />
      <column caption='User Type Other' datatype='integer' name='[User Type_Other]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cluster_spectral.csv' datatype='table' name='[__tableau_internal_object_id__].[cluster_spectral.csv_91ADD79DB5E6458BB77553EBD79FBB8F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cluster_ac' inline='true' name='federated.1qmr6dx1dj1bum104j9fu1i1i1hi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster_ac' name='textscan.04a7a0x0y1faio1ejq91l1g7h5c9'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Documents/Chapman/repos/Chapman/MGSC-410/data' filename='cluster_ac.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04a7a0x0y1faio1ejq91l1g7h5c9' name='cluster_ac.csv' table='[cluster_ac#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='Language' ordinal='2' />
            <column datatype='integer' name='Subscription Type' ordinal='3' />
            <column datatype='string' name='Subscription Event Type' ordinal='4' />
            <column datatype='string' name='Purchase Store' ordinal='5' />
            <column datatype='real' name='Purchase Amount' ordinal='6' />
            <column datatype='string' name='Currency' ordinal='7' />
            <column datatype='date' name='Subscription Start Date' ordinal='8' />
            <column datatype='date' name='Subscription Expiration' ordinal='9' />
            <column datatype='string' name='Demo User' ordinal='10' />
            <column datatype='string' name='Free Trial User' ordinal='11' />
            <column datatype='date' name='Free Trial Start Date' ordinal='12' />
            <column datatype='date' name='Free Trial Expiration' ordinal='13' />
            <column datatype='string' name='Auto Renew' ordinal='14' />
            <column datatype='integer' name='Country' ordinal='15' />
            <column datatype='integer' name='User Type' ordinal='16' />
            <column datatype='integer' name='Lead Platform' ordinal='17' />
            <column datatype='string' name='Email Subscriber' ordinal='18' />
            <column datatype='string' name='Push Notifications' ordinal='19' />
            <column datatype='real' name='Send Count' ordinal='20' />
            <column datatype='real' name='Open Count' ordinal='21' />
            <column datatype='real' name='Click Count' ordinal='22' />
            <column datatype='real' name='Unique Open Count' ordinal='23' />
            <column datatype='real' name='Unique Click Count' ordinal='24' />
            <column datatype='integer' name='Cluster' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Event Type]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Store]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Start Date]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Expiration]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demo User]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial User]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Start Date]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Expiration]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Renew]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Platform]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subscriber]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Notifications]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Send Count]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Count]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click Count]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Open Count]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Click Count]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[cluster_ac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cluster_ac.csv' datatype='table' name='[__tableau_internal_object_id__].[cluster_ac.csv_0FA1AC1261534D9394E1110E1C535036]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clustered_kmeans' inline='true' name='federated.0cm6k9a0p72nif14nkao80ngl9v6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustered_kmeans' name='textscan.1w396ou04c7asl1g0zepa1yif2ow'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Documents/Chapman/repos/Chapman/MGSC-410/data' filename='clustered_kmeans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w396ou04c7asl1g0zepa1yif2ow' name='clustered_kmeans.csv' table='[clustered_kmeans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Language' ordinal='1' />
            <column datatype='integer' name='Subscription Type' ordinal='2' />
            <column datatype='string' name='Subscription Event Type' ordinal='3' />
            <column datatype='string' name='Purchase Store' ordinal='4' />
            <column datatype='real' name='Purchase Amount' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='date' name='Subscription Start Date' ordinal='7' />
            <column datatype='date' name='Subscription Expiration' ordinal='8' />
            <column datatype='boolean' name='Demo User' ordinal='9' />
            <column datatype='boolean' name='Free Trial User' ordinal='10' />
            <column datatype='date' name='Free Trial Start Date' ordinal='11' />
            <column datatype='date' name='Free Trial Expiration' ordinal='12' />
            <column datatype='boolean' name='Auto Renew' ordinal='13' />
            <column datatype='integer' name='Country' ordinal='14' />
            <column datatype='integer' name='User Type' ordinal='15' />
            <column datatype='integer' name='Lead Platform' ordinal='16' />
            <column datatype='boolean' name='Email Subscriber' ordinal='17' />
            <column datatype='boolean' name='Push Notifications' ordinal='18' />
            <column datatype='integer' name='Send Count' ordinal='19' />
            <column datatype='integer' name='Open Count' ordinal='20' />
            <column datatype='integer' name='Click Count' ordinal='21' />
            <column datatype='integer' name='Unique Open Count' ordinal='22' />
            <column datatype='integer' name='Unique Click Count' ordinal='23' />
            <column datatype='integer' name='Cluster' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Event Type]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Store]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Start Date]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Expiration]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demo User]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial User]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Start Date]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Expiration]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Renew]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Platform]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subscriber]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Notifications]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Send Count]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Count]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click Count]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Open Count]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Click Count]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[clustered_kmeans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Lead Platform]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Open Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clustered_kmeans.csv' datatype='table' name='[__tableau_internal_object_id__].[clustered_kmeans.csv_ABCBCB6167D445F981FBDAEB3A6BDE45]' role='measure' type='quantitative' />
      <column-instance column='[Open Count]' derivation='Attribute' name='[attr:Open Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open Count]' derivation='Avg' name='[avg:Open Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open Count]' derivation='Count' name='[cnt:Open Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lead Platform]' derivation='CountD' name='[ctd:Lead Platform:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Lead Platform]' derivation='Max' name='[max:Lead Platform:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Open Count]' derivation='None' name='[none:Open Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Amount]' derivation='None' name='[none:Purchase Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open Count]' derivation='Sum' name='[sum:Open Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Amount]' derivation='Sum' name='[sum:Purchase Amount:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Cluster,ID,Open Count,Purchase Amount)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cluster:ok]' />
          <groupfilter function='level-members' level='[none:ID:ok]' />
          <groupfilter function='level-members' level='[none:Open Count:qk]' />
          <groupfilter function='level-members' level='[none:Purchase Amount:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Churn1' inline='true' name='federated.1o2isk81rdvy7n197xp7k19hgymr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn1' name='textscan.0v8vcwj13km3k61gqwp4s0ilgfg4'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Documents/Chapman/repos/Chapman/MGSC-410/data' filename='Churn1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v8vcwj13km3k61gqwp4s0ilgfg4' name='Churn1.csv' table='[Churn1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='App Activity Type' ordinal='1' />
            <column datatype='date' name='Subscription Expiration' ordinal='2' />
            <column datatype='integer' name='Auto Renew' ordinal='3' />
            <column datatype='string' name='Language' ordinal='4' />
            <column datatype='string' name='Subscription Type' ordinal='5' />
            <column datatype='string' name='Subscription Event Type' ordinal='6' />
            <column datatype='string' name='Purchase Store' ordinal='7' />
            <column datatype='real' name='Purchase Amount' ordinal='8' />
            <column datatype='string' name='Currency' ordinal='9' />
            <column datatype='date' name='Subscription Start Date' ordinal='10' />
            <column datatype='string' name='Demo User' ordinal='11' />
            <column datatype='string' name='Free Trial User' ordinal='12' />
            <column datatype='date' name='Free Trial Start Date' ordinal='13' />
            <column datatype='date' name='Free Trial Expiration' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='string' name='User Type' ordinal='16' />
            <column datatype='string' name='Lead Platform' ordinal='17' />
            <column datatype='string' name='Email Subscriber' ordinal='18' />
            <column datatype='string' name='Push Notifications' ordinal='19' />
            <column datatype='real' name='Send Count' ordinal='20' />
            <column datatype='real' name='Open Count' ordinal='21' />
            <column datatype='real' name='Click Count' ordinal='22' />
            <column datatype='real' name='Unique Open Count' ordinal='23' />
            <column datatype='real' name='Unique Click Count' ordinal='24' />
            <column datatype='string' name='App Session Platform' ordinal='25' />
            <column datatype='date' name='App Session Date' ordinal='26' />
            <column datatype='integer' name='Churn' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Activity Type]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Expiration]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Renew]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Event Type]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Store]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Start Date]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demo User]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial User]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Start Date]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Expiration]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Platform]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subscriber]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Notifications]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Send Count]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Count]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click Count]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Open Count]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Click Count]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Session Platform]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Session Date]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Churn1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn1.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn1.csv_1B68E772F71244BF954746DB6202B77B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Kmeans_PCA' inline='true' name='federated.0oofut41ccntzc1c3721v11r0fy2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kmeans_PCA' name='textscan.1guu5g80ac1w7z1bw2mum16gbifp'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Documents/Chapman/repos/Chapman/MGSC-410/data' filename='Kmeans_PCA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1guu5g80ac1w7z1bw2mum16gbifp' name='Kmeans_PCA.csv' table='[Kmeans_PCA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='App Activity Type' ordinal='1' />
            <column datatype='date' name='Subscription Expiration' ordinal='2' />
            <column datatype='integer' name='Auto Renew' ordinal='3' />
            <column datatype='string' name='Language' ordinal='4' />
            <column datatype='string' name='Subscription Type' ordinal='5' />
            <column datatype='string' name='Subscription Event Type' ordinal='6' />
            <column datatype='string' name='Purchase Store' ordinal='7' />
            <column datatype='real' name='Purchase Amount' ordinal='8' />
            <column datatype='string' name='Currency' ordinal='9' />
            <column datatype='date' name='Subscription Start Date' ordinal='10' />
            <column datatype='string' name='Demo User' ordinal='11' />
            <column datatype='string' name='Free Trial User' ordinal='12' />
            <column datatype='date' name='Free Trial Start Date' ordinal='13' />
            <column datatype='date' name='Free Trial Expiration' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='string' name='User Type' ordinal='16' />
            <column datatype='string' name='Lead Platform' ordinal='17' />
            <column datatype='string' name='Email Subscriber' ordinal='18' />
            <column datatype='string' name='Push Notifications' ordinal='19' />
            <column datatype='real' name='Send Count' ordinal='20' />
            <column datatype='real' name='Open Count' ordinal='21' />
            <column datatype='real' name='Click Count' ordinal='22' />
            <column datatype='real' name='Unique Open Count' ordinal='23' />
            <column datatype='real' name='Unique Click Count' ordinal='24' />
            <column datatype='string' name='App Session Platform' ordinal='25' />
            <column datatype='date' name='App Session Date' ordinal='26' />
            <column datatype='integer' name='Churn' ordinal='27' />
            <column datatype='integer' name='Cluster' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Activity Type]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Expiration]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Renew]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Event Type]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Store]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Start Date]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demo User]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial User]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Start Date]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Expiration]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Platform]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subscriber]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Notifications]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Send Count]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Count]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click Count]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Open Count]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Click Count]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Session Platform]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Session Date]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Kmeans_PCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Churn]' role='measure' type='ordinal' />
      <column datatype='real' name='[Click Count]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Open Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Kmeans_PCA.csv' datatype='table' name='[__tableau_internal_object_id__].[Kmeans_PCA.csv_832130579C9A44F48BAD5FF4B23CC570]' role='measure' type='quantitative' />
      <column-instance column='[Click Count]' derivation='None' name='[none:Click Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Open Count]' derivation='None' name='[none:Open Count:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Click Count,Cluster,Open Count)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Click Count:qk]' />
          <groupfilter function='level-members' level='[none:Cluster:ok]' />
          <groupfilter function='level-members' level='[none:Open Count:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='app_nonull' inline='true' name='federated.0uy97fu0k5siew18gwvhn15fxm2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='app_nonull' name='textscan.114hwex0b9x2mi1f56x4y1x4xw2y'>
            <connection class='textscan' directory='C:/Users/austi/OneDrive/Documents/Chapman/repos/Chapman/MGSC-410/data' filename='app_nonull.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[app_nonull.csv].[ID]' />
              <expression op='[aggCluster.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.114hwex0b9x2mi1f56x4y1x4xw2y' name='app_nonull.csv' table='[app_nonull#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='App Session Platform' ordinal='1' />
              <column datatype='string' name='App Activity Type' ordinal='2' />
              <column datatype='date' name='App Session Date' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.114hwex0b9x2mi1f56x4y1x4xw2y' name='aggCluster.csv' table='[aggCluster#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Language' ordinal='1' />
              <column datatype='string' name='Subscription Type' ordinal='2' />
              <column datatype='string' name='Subscription Event Type' ordinal='3' />
              <column datatype='string' name='Purchase Store' ordinal='4' />
              <column datatype='real' name='Purchase Amount' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='date' name='Subscription Start Date' ordinal='7' />
              <column datatype='date' name='Subscription Expiration' ordinal='8' />
              <column datatype='string' name='Demo User' ordinal='9' />
              <column datatype='string' name='Free Trial User' ordinal='10' />
              <column datatype='date' name='Free Trial Start Date' ordinal='11' />
              <column datatype='date' name='Free Trial Expiration' ordinal='12' />
              <column datatype='string' name='Auto Renew' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='User Type' ordinal='15' />
              <column datatype='string' name='Lead Platform' ordinal='16' />
              <column datatype='string' name='Email Subscriber' ordinal='17' />
              <column datatype='string' name='Push Notifications' ordinal='18' />
              <column datatype='real' name='Send Count' ordinal='19' />
              <column datatype='real' name='Open Count' ordinal='20' />
              <column datatype='real' name='Click Count' ordinal='21' />
              <column datatype='real' name='Unique Open Count' ordinal='22' />
              <column datatype='real' name='Unique Click Count' ordinal='23' />
              <column datatype='real' name='App Launch' ordinal='24' />
              <column datatype='real' name='Completed' ordinal='25' />
              <column datatype='real' name='Onboarding' ordinal='26' />
              <column datatype='real' name='Other' ordinal='27' />
              <column datatype='real' name='Start' ordinal='28' />
              <column datatype='real' name='Android Uses' ordinal='29' />
              <column datatype='real' name='iOS Uses' ordinal='30' />
              <column datatype='real' name='Web Uses' ordinal='31' />
              <column datatype='date' name='First App Session' ordinal='32' />
              <column datatype='date' name='Last App Session' ordinal='33' />
              <column datatype='integer' name='Churn' ordinal='34' />
              <column datatype='integer' name='Cluster' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[app_nonull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Session Platform]</local-name>
            <parent-name>[app_nonull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Activity Type]</local-name>
            <parent-name>[app_nonull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Session Date]</local-name>
            <parent-name>[app_nonull.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (aggCluster.csv)]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Event Type]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Store]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Start Date]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Expiration]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demo User]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial User]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Start Date]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Trial Expiration]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto Renew]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Platform]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Subscriber]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Push Notifications]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Send Count]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Count]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click Count]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Open Count]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Click Count]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Launch]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onboarding]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Uses]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iOS Uses]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Uses]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First App Session]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last App Session]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[aggCluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Uses' datatype='real' name='[Calculation_2110499400468185088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Android Uses]+[iOS Uses]+[Web Uses]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID (aggCluster.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='app_nonull.csv' datatype='table' name='[__tableau_internal_object_id__].[app_nonull.csv_25318D80E5B5418DAA3A2CA7F8AEE2E1]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='App Usage by Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='app_nonull' name='federated.0uy97fu0k5siew18gwvhn15fxm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy97fu0k5siew18gwvhn15fxm2p'>
            <column datatype='date' name='[App Session Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[App Session Date]' derivation='Month-Trunc' name='[tmn:App Session Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy97fu0k5siew18gwvhn15fxm2p].[none:Churn:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy97fu0k5siew18gwvhn15fxm2p].[cnt:ID:qk]</rows>
        <cols>[federated.0uy97fu0k5siew18gwvhn15fxm2p].[tmn:App Session Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Uses (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='app_nonull' name='federated.0uy97fu0k5siew18gwvhn15fxm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy97fu0k5siew18gwvhn15fxm2p'>
            <column datatype='real' name='[Android Uses]' role='measure' type='quantitative' />
            <column datatype='string' name='[App Activity Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[App Session Date]' role='dimension' type='ordinal' />
            <column caption='Total Uses' datatype='real' name='[Calculation_2110499400468185088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Android Uses]+[iOS Uses]+[Web Uses]' />
            </column>
            <column datatype='real' name='[Web Uses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2110499400468185088]' derivation='Avg' name='[avg:Calculation_2110499400468185088:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[iOS Uses]' role='measure' type='quantitative' />
            <column-instance column='[App Activity Type]' derivation='None' name='[none:App Activity Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Session Date]' derivation='Month-Trunc' name='[tmn:App Session Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy97fu0k5siew18gwvhn15fxm2p].[none:App Activity Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy97fu0k5siew18gwvhn15fxm2p].[avg:Calculation_2110499400468185088:qk]</rows>
        <cols>[federated.0uy97fu0k5siew18gwvhn15fxm2p].[tmn:App Session Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Uses by Push Notifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='app_nonull' name='federated.0uy97fu0k5siew18gwvhn15fxm2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy97fu0k5siew18gwvhn15fxm2p'>
            <column datatype='date' name='[App Session Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Push Notifications]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Push Notifications]' derivation='None' name='[none:Push Notifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[App Session Date]' derivation='Month-Trunc' name='[tmn:App Session Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy97fu0k5siew18gwvhn15fxm2p].[none:Push Notifications:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy97fu0k5siew18gwvhn15fxm2p].[cnt:ID:qk]</rows>
        <cols>[federated.0uy97fu0k5siew18gwvhn15fxm2p].[tmn:App Session Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments_AC'>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_ac' name='federated.1qmr6dx1dj1bum104j9fu1i1i1hi' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmr6dx1dj1bum104j9fu1i1i1hi'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qmr6dx1dj1bum104j9fu1i1i1hi].[ctd:ID:qk]</rows>
        <cols>[federated.1qmr6dx1dj1bum104j9fu1i1i1hi].[none:Cluster:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments_KMeans'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kmeans' name='federated.0cm6k9a0p72nif14nkao80ngl9v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm6k9a0p72nif14nkao80ngl9v6'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cm6k9a0p72nif14nkao80ngl9v6].[ctd:ID:qk]</rows>
        <cols>[federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:Cluster:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments_KMeans (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kmeans' name='federated.0cm6k9a0p72nif14nkao80ngl9v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm6k9a0p72nif14nkao80ngl9v6'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Open Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column-instance column='[Open Count]' derivation='Avg' name='[avg:Open Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount]' derivation='Avg' name='[avg:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0cm6k9a0p72nif14nkao80ngl9v6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[ctd:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[avg:Purchase Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[avg:Open Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:Cluster:qk]</rows>
        <cols>([federated.0cm6k9a0p72nif14nkao80ngl9v6].[ctd:ID:qk] + ([federated.0cm6k9a0p72nif14nkao80ngl9v6].[avg:Purchase Amount:qk] + [federated.0cm6k9a0p72nif14nkao80ngl9v6].[avg:Open Count:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Segments_KMeans (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kmeans' name='federated.0cm6k9a0p72nif14nkao80ngl9v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm6k9a0p72nif14nkao80ngl9v6'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Open Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Purchase Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User Type]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Count]' derivation='None' name='[none:Open Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Amount]' derivation='None' name='[none:Purchase Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='Sum' name='[sum:User Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[Exclusions (Cluster,ID,Open Count,Purchase Amount)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Cluster:ok]' />
                <groupfilter function='level-members' level='[none:ID:ok]' />
                <groupfilter function='level-members' level='[none:Open Count:qk]' />
                <groupfilter function='level-members' level='[none:Purchase Amount:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Cluster:ok]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:ID:ok]' member='2509' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Open Count:qk]' member='4365' />
                    <groupfilter function='member' level='[none:Purchase Amount:qk]' member='49.072366853987113' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cm6k9a0p72nif14nkao80ngl9v6].[:Measure Names]</column>
            <column>[federated.0cm6k9a0p72nif14nkao80ngl9v6].[Exclusions (Cluster,ID,Open Count,Purchase Amount)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:Cluster:ok]' />
              <text column='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:Open Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:Cluster:ok]' />
              <text column='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[sum:User Type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:Cluster:ok]' />
              <text column='[federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:Purchase Amount:qk]</rows>
        <cols>([federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:Open Count:qk] + [federated.0cm6k9a0p72nif14nkao80ngl9v6].[sum:User Type:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Segments_Spectral'>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster_spectral' name='federated.1t9zpzk09dejvj1cx4rvh0psqp9e' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9zpzk09dejvj1cx4rvh0psqp9e'>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1t9zpzk09dejvj1cx4rvh0psqp9e].[ctd:ID:qk]</rows>
        <cols>[federated.1t9zpzk09dejvj1cx4rvh0psqp9e].[none:Cluster:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kmeans_PCA' name='federated.0oofut41ccntzc1c3721v11r0fy2' />
          </datasources>
          <datasource-dependencies datasource='federated.0oofut41ccntzc1c3721v11r0fy2'>
            <column datatype='integer' name='[App Activity Type]' role='measure' type='quantitative' />
            <column datatype='real' name='[Click Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open Count]' role='measure' type='quantitative' />
            <column-instance column='[App Activity Type]' derivation='None' name='[none:App Activity Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Click Count]' derivation='None' name='[none:Click Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open Count]' derivation='None' name='[none:Open Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oofut41ccntzc1c3721v11r0fy2].[Exclusions (Click Count,Cluster,Open Count)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Click Count:qk]' />
                <groupfilter function='level-members' level='[none:Cluster:ok]' />
                <groupfilter function='level-members' level='[none:Open Count:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Cluster:ok]' member='2' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Click Count:qk]' member='1137.0' />
                      <groupfilter function='member' level='[none:Open Count:qk]' member='1202.0' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Click Count:qk]' member='4348.0' />
                      <groupfilter function='member' level='[none:Open Count:qk]' member='4365.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Click Count:qk]' />
                  <hierarchy name='[none:Cluster:ok]' />
                  <hierarchy name='[none:Open Count:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oofut41ccntzc1c3721v11r0fy2].[Exclusions (Click Count,Cluster,Open Count)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oofut41ccntzc1c3721v11r0fy2].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oofut41ccntzc1c3721v11r0fy2].[none:App Activity Type:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test File'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered_kmeans' name='federated.0cm6k9a0p72nif14nkao80ngl9v6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cm6k9a0p72nif14nkao80ngl9v6'>
            <column datatype='boolean' name='[Email Subscriber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Open Count]' role='measure' type='quantitative' />
            <column-instance column='[Open Count]' derivation='Count' name='[cnt:Open Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Email Subscriber]' derivation='None' name='[none:Email Subscriber:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cm6k9a0p72nif14nkao80ngl9v6].[none:Email Subscriber:nk]</rows>
        <cols>[federated.0cm6k9a0p72nif14nkao80ngl9v6].[cnt:Open Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
